

Hive + Impala + Spark --> HADOOP

HADOOP
  * Map Reduce

Hive

Impala
 
Spark
  * sparkR
  * sparklyr (dplyr)
  
  
  
  
RECOMMENDER SYSTEM

USER    ITEM    RATE
1       2       3
1       6       4
1       7       1
1       8       2
2       28
2       276
2       43021
...

MATRIX (huge sparse matrix of ratings) = A
User \ Item 1   2   3   4   5   6   7   8   9 ...
1           0   3   0   0   0   4   1   2   0
2           0   0   0   0   0   0   0   0   0
...

d(ui-uj) = sin(a)


Anxm = Unxk x (V^T)kxm
U = [u1
     ...
     un]
V = [v1
     ...
     vm]
ui = [ui1 ... uik]
vj = [vj1 ... vjk]

rij = ui · vj
sum(rij-ui·vj)^2    for i, j, rij != 0
>> Alternating Least Square
